# SpatialCheckProMax

./: .gitignore  CLAUDE.md  README.md  SpatialCheckProMax.sln  project_analysis_report.md  task.md  검수규칙_RuleID_변환매핑표.csv  검수규칙_RuleID_표준화_방안.md  검수항목_비교분석_결과.md  구조화중간성과_검수항목.md  명령어.md  배포_가이드.md  배포_성능_분석.md  배포_스크립트.ps1  지오메트리_오류_수정_매뉴얼.md
LEGAL/: MIT.txt  (+6 more)
SpatialCheckProMax/: README.md  SpatialCheckProMax.csproj  appsettings.json
SpatialCheckProMax.Api/: Program.cs  README.md  SpatialCheckProMax.Api.csproj  appsettings.json
SpatialCheckProMax.Api/Controllers/: ShpConvertController.cs  ValidationController.cs
SpatialCheckProMax.Api/Models/: ConvertModels.cs  ValidationModels.cs
SpatialCheckProMax.Api/Services/: JobManager.cs  ShpConvertService.cs  ValidationJobManager.cs
SpatialCheckProMax.GUI/: App.xaml  App.xaml.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialCheckProMax.GUI.csproj  ValidationSettingsWindow.xaml  ValidationSettingsWindow.xaml.cs  appsettings.json
SpatialCheckProMax.GUI/Constants/: IconCodes.cs  StageDefinitions.cs
SpatialCheckProMax.GUI/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RowIndexConverter.cs  SeverityToBrushConverter.cs  StageStatusToColorConverter.cs  StageStatusToIconConverter.cs
SpatialCheckProMax.GUI/Extensions/: WriteableBitmapExtensions.cs
SpatialCheckProMax.GUI/Models/: BatchStatusChangeResult.cs  BoundingBox.cs  ErrorCluster.cs  ErrorFeature.cs  ErrorFeatureClickedEventArgs.cs  ErrorFeatureFilter.cs  ErrorStatus.cs  ErrorSymbol.cs  Events.cs  GeometryEditResult.cs  LayerInfo.cs  RenderingSettings.cs  SourceFeatureInfo.cs  StatusChangedEventArgs.cs  UserSettings.cs  ValidationConfiguration.cs  ValidationTimePredictor.cs
SpatialCheckProMax.GUI/Models/Events/: ErrorStatusChangedEventArgs.cs
SpatialCheckProMax.GUI/Properties/: AssemblyInfo.cs
SpatialCheckProMax.GUI/Services/: AdvancedTableCheckService.cs  AlertAggregationService.cs  ConfigurationFactory.cs  CoordinateTransformService.cs  DependencyInjectionConfigurator.cs  ErrorClusteringService.cs  ErrorFeatureStatusService.cs  ErrorGroupService.cs  ErrorSelectionService.cs  ErrorSymbolService.cs  ErrorTrackingService.cs  GdalInitializationService.cs  GeometryEditToolService.cs  GeometryValidationService.cs  IErrorFeatureConverter.cs  IErrorFeatureStatusService.cs  IErrorSelectionService.cs  IErrorSymbolService.cs  IErrorTrackingService.cs  IGeometryEditToolService.cs  ISpatialEditService.cs  ISpatialIndexService.cs  IValidationOrchestrator.cs  PerformanceOptimizationService.cs  ResourceManagementService.cs  SchemaExtractionService.cs  SchemaValidationService.cs  ShpConvertService.cs  SimpleValidationService.cs  SmartShpConvertService.cs  ValidationOrchestrator.cs  ValidationProgressEventArgs.cs
SpatialCheckProMax.GUI/Styles/: ModernStyles.xaml  StageResources.xaml  Theme.Dashboard.xaml
SpatialCheckProMax.GUI/ViewModels/: AlertViewModel.cs  MainViewModel.cs  RemainingTimeViewModel.cs  SandboxFonts.cs  StageSummaryCollectionViewModel.cs  StageSummaryViewModel.cs  ValidationSettingsViewModel.cs
SpatialCheckProMax.GUI/Views/: AdvancedFilterWindow.xaml  AdvancedFilterWindow.xaml.cs  BulkStatusChangeWindow.xaml  BulkStatusChangeWindow.xaml.cs  CompactValidationProgressView.xaml  CompactValidationProgressView.xaml.cs  CoordinateTransformDialog.xaml  CoordinateTransformDialog.xaml.cs  FolderSelectionPreviewDialog.xaml  FolderSelectionPreviewDialog.xaml.cs  ModernMessageDialog.xaml  ModernMessageDialog.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SmartShpConvertDialog.xaml  SmartShpConvertDialog.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs  ValidationResultView.xaml  ValidationResultView.xaml.cs  ValidationSettingsView.xaml  ValidationSettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WideDashboardView.xaml  WideDashboardView.xaml.cs
SpatialCheckProMax/Config/: 1_table_check.csv  2_schema_check.csv  3_geometry_check.csv  4_attribute_check.csv  5_relation_check.csv  README.md  codelist.csv  geometry_criteria.csv
SpatialCheckProMax/Constants/: CheckIds.cs  DateTimeFormats.cs  ErrorCodes.cs
SpatialCheckProMax/Data/: DatabaseInitializer.cs  ValidationDbContext.cs
SpatialCheckProMax/Data/Entities/: CheckResultEntity.cs  SpatialFileInfoEntity.cs  StageDurationHistoryEntity.cs  StageResultEntity.cs  (+3 more)
SpatialCheckProMax/Exceptions/: FileAccessException.cs  PermissionException.cs  ValidationException.cs
SpatialCheckProMax/Extensions/: LoggingExtensions.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
SpatialCheckProMax/Models/: ActualFieldInfo.cs  AppSettings.cs  AttributeRelationError.cs  CheckResult.cs  CheckResults.cs  ChunkProcessInfo.cs  DetailedFieldInfo.cs  DetailedSchemaInfo.cs  DomainInfo.cs  EditChange.cs  EditResult.cs  EditSession.cs  ErrorClassificationSummary.cs  ErrorStatusChangedEventArgs.cs  FeatureClassInfo.cs  FeatureData.cs  FieldInfo.cs  FileAnalysisModels.cs  FileProcessResult.cs  ForeignKeyValidationResult.cs  GeographicLocation.cs  GeometryCriteria.cs  GeometryFieldInfo.cs  GeometryValidationItem.cs  GeometryValidationResult.cs  IntegrityValidationSummary.cs  ProcessProgress.cs  ProcessingStatistics.cs  QcError.cs  QcErrorAssigneeChange.cs  QcErrorSeverityChange.cs  QcErrorStatusChange.cs  QcRun.cs  RelationValidationProgressEventArgs.cs  RelationValidationResult.cs  ReportData.cs  SchemaValidationItem.cs  SpatialEnvelope.cs  SpatialFileInfo.cs  SpatialQueryResult.cs  (+11 more)
SpatialCheckProMax/Processors/: AttributeCheckProcessor.cs  FilterContext.cs  GeometryCheckProcessor.cs  GeometryCheckProcessorRefactored.cs  IAttributeCheckProcessor.cs  IGeometryCheckProcessor.cs  IRelationCheckProcessor.cs  ISchemaCheckProcessor.cs  ITableCheckProcessor.cs  RelationCheckProcessor.cs  SchemaCheckProcessor.cs  TableCheckProcessor.cs
SpatialCheckProMax/Properties/: AssemblyInfo.cs
SpatialCheckProMax/Utils/: FilterExpressionParser.cs  FilterHelper.cs  GeometryCoordinateExtractor.cs
(+238 files in other folders)
