<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpatialCheckProMax.Api</RootNamespace>
    <AssemblyName>SpatialCheckProMax.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.12.1.440" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.12.1.440" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialCheckProMax\SpatialCheckProMax.csproj" />
  </ItemGroup>

</Project>

